{
  "name": "smart-wardrobe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@neondatabase/serverless": "^1.1.0",
    "@netlify/plugin-nextjs": "^5.15.11",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^5.22.0",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "^15.5.19",
    "postcss": "^8.5.15",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.77.0",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "uuid": "^14.0.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.30",
    "@types/react-dom": "^18.3.7",
    "@types/react-dropzone": "^4.2.2",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
